<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcad7335060449fa93b6eade43877c59" Name="Diagram1">
        <EntityTypeShape EntityType="MaristaModel.Level" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaristaModel.SiteUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MaristaModel.fk_SiteUser_LevelId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MaristaModel.Constant" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaristaModel.HCategory" Width="1.5" PointX="8.375" PointY="3.875" />
        <EntityTypeShape EntityType="MaristaModel.Product" Width="2" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="MaristaModel.SOBonusSize" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="MaristaModel.VCategory" Width="1.5" PointX="8.375" PointY="5.875" />
        <AssociationConnector Association="MaristaModel.fk_Product_HCategoryId" />
        <AssociationConnector Association="MaristaModel.fk_Product_VCategoryId" />
        <AssociationConnector Association="MaristaModel.RelatedProduct" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.9592307692307696" PointY="7.076396484375" />
          <ConnectorPoint PointX="5.9592307692307696" PointY="7.6547252367655343" />
          <ConnectorPoint PointX="6.554615384615385" PointY="7.6547252367655343" />
          <ConnectorPoint PointX="6.554615384615385" PointY="7.076396484375" />
        </AssociationConnector>
        <EntityTypeShape EntityType="MaristaModel.BonusSize" Width="1.5" PointX="10.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>