<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcad7335060449fa93b6eade43877c59" Name="Diagram1">
        <EntityTypeShape EntityType="MaristaModel.Level" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaristaModel.SiteUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MaristaModel.fk_SiteUser_LevelId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MaristaModel.Constant" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaristaModel.HCategory" Width="1.5" PointX="8.375" PointY="3.875" />
        <EntityTypeShape EntityType="MaristaModel.Product" Width="2" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="MaristaModel.SOBonusSize" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="MaristaModel.VCategory" Width="1.5" PointX="8.375" PointY="5.875" />
        <AssociationConnector Association="MaristaModel.fk_Product_HCategoryId" />
        <AssociationConnector Association="MaristaModel.fk_Product_VCategoryId" />
        <AssociationConnector Association="MaristaModel.RelatedProduct" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.9592307692307696" PointY="7.4609993489583326" />
          <ConnectorPoint PointX="5.9592307692307696" PointY="677.55635633790723" />
          <ConnectorPoint PointX="6.554615384615385" PointY="677.55635633790723" />
          <ConnectorPoint PointX="6.554615384615385" PointY="7.4609993489583326" />
        </AssociationConnector>
        <EntityTypeShape EntityType="MaristaModel.BonusSize" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="MaristaModel.Chat" Width="1.5" PointX="1.125" PointY="7.25" />
        <EntityTypeShape EntityType="MaristaModel.ChatItem" Width="1.5" PointX="1.125" PointY="3.75" />
        <AssociationConnector Association="MaristaModel.fk_Chat_SiteUserId" />
        <AssociationConnector Association="MaristaModel.fk_ChatItem_ChatId" />
        <AssociationConnector Association="MaristaModel.fk_ChatItem_SiteUserId" />
        <EntityTypeShape EntityType="MaristaModel.Coupon" Width="1.5" PointX="10.625" PointY="3.375" />
        <AssociationConnector Association="MaristaModel.fk_Coupon_HCategoryId" />
        <AssociationConnector Association="MaristaModel.fk_Coupon_ProductId" />
        <AssociationConnector Association="MaristaModel.fk_Coupon_SiteUserId" />
        <AssociationConnector Association="MaristaModel.fk_Coupon_VCategoryId" />
        <EntityTypeShape EntityType="MaristaModel.Pyramid" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="MaristaModel.fk_Pyramid_PyramidParentId" />
        <AssociationConnector Association="MaristaModel.fk_Pyramid_PyramidSpinoffParentId" />
        <AssociationConnector Association="MaristaModel.fk_Pyramid_SiteUserId" />
        <EntityTypeShape EntityType="MaristaModel.MarketingMaterial" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="MaristaModel.Sale" Width="1.5" PointX="12.875" PointY="5.25" />
        <EntityTypeShape EntityType="MaristaModel.SaleDetail" Width="1.5" PointX="15.125" PointY="4.5" />
        <AssociationConnector Association="MaristaModel.fk_Sale_CouponId" />
        <AssociationConnector Association="MaristaModel.fk_SaleDetail_ProductId" />
        <AssociationConnector Association="MaristaModel.fk_SaleDetail_SaleId" />
        <EntityTypeShape EntityType="MaristaModel.vSalesTotal" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="MaristaModel.vMonthSalesPerUser" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="MaristaModel.vMyTeamReport" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="MaristaModel.v3MonthSalesPerUser" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="MaristaModel.vBonus" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="MaristaModel.v3MonthsBonuses" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="MaristaModel.BP" Width="1.5" PointX="15.625" PointY="7.875" />
        <EntityTypeShape EntityType="MaristaModel.Country" Width="1.5" PointX="8.375" PointY="14.5" />
        <EntityTypeShape EntityType="MaristaModel.Customer" Width="1.5" PointX="10.625" PointY="9.125" />
        <EntityTypeShape EntityType="MaristaModel.ResultHistory" Width="1.5" PointX="17.875" PointY="8.25" />
        <AssociationConnector Association="MaristaModel.fk_BP_CountryId" />
        <AssociationConnector Association="MaristaModel.fk_BP_SiteUserId" />
        <AssociationConnector Association="MaristaModel.fk_ResultHistory_BPId" />
        <AssociationConnector Association="MaristaModel.fk_Customer_CountryId" />
        <AssociationConnector Association="MaristaModel.fk_Sale_CustomerId" />
        <EntityTypeShape EntityType="MaristaModel.vBoiko" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="MaristaModel.vMicroinvest" Width="1.5" PointX="5.375" PointY="14.75" />
        <AssociationConnector Association="MaristaModel.fk_Sale_BillingCountryId" />
        <AssociationConnector Association="MaristaModel.fk_Sale_DeliveryCountryId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>